# CinemaApp

./: Cinema.sln  README.md
Cinema.Api/: Cinema.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.Api/Controllers/: AccountController.cs  BookingsController.cs  HallsController.cs  MoviesController.cs  ScreeningsController.cs
Cinema.Api/Properties/: launchSettings.json
Cinema.Core/: Cinema.Core.csproj
Cinema.Core/Controllers/: CinemaController.cs
Cinema.Core/Enums/: CinemaRoles.cs
Cinema.Core/Exceptions/: BusinessOperationException.cs  CinemaException.cs  EnitityAlreadyExists.cs  EntityNotFoundException.cs
Cinema.Core/Extensions/: LoggingExtensions.cs  SettingsExtensions.cs
Cinema.Core/Filters/: ErrorResult.cs  GlobalExceptionFilter.cs  SwaggerAddAuthHeaderOperationFilter.cs
Cinema.Domain/: Cinema.Domain.csproj  DomainModule.cs
Cinema.Domain/CommandHandlers/: DeleteBookingCommandHandler.cs  NewBookingCommandHandler.cs  NewHallCommandHandler.cs  NewScreeningCommandHandler.cs  UpdateHallCommandHandler.cs  UpdateScreeningCommandHandler.cs
Cinema.Domain/Commands/: DeleteBookingCommand.cs  NewBookingCommand.cs  NewHallCommand.cs  NewScreeningCommand.cs  UpdateHallCommand.cs  UpdateScreeningCommand.cs
Cinema.Domain/Data/Context/: CinemaContext.cs
Cinema.Domain/Data/Entities/: BookingEntity.cs  CinemaUser.cs  HallEntity.cs  MovieEntity.cs  ScreeningEntity.cs
Cinema.Domain/Data/Migrations/: 20220315090616_InitMigration.Designer.cs  20220315090616_InitMigration.cs  20220421132749_PictureUrl.Designer.cs  20220421132749_PictureUrl.cs  20220513092919_added unique name in Hall.Designer.cs  20220513092919_added unique name in Hall.cs  CinemaContextModelSnapshot.cs
Cinema.Domain/Data/Seed/: CinemaContextDataSeeder.cs
Cinema.Domain/Models/: IUserContext.cs  UserContext.cs
Cinema.Domain/Queries/: BookingQuery.cs  BookingsQuery.cs  HallQuery.cs  HallsQuery.cs  LoginUserQuery.cs  MovieQuery.cs  MoviesQuery.cs  ScreeningQuery.cs  ScreeningsQuery.cs
Cinema.Domain/QueryHandlers/: BookingQueryHandler.cs  BookingsQueryHandler.cs  HallQueryHandler.cs  HallsQueryHandler.cs  LoginUserQueryHandler.cs  MovieQueryHandler.cs  MoviesQueryHandler.cs  ScreeningQueryHandler.cs  ScreeningsQueryHandler.cs
Cinema.Domain/Results/: LoginUserResult.cs
Cinema.Domain/Services/: IIdentityService.cs  IdentityService.cs
Cinema.Domain/Settings/: JwtSettings.cs
Cinema.EF/: Cinema.EF.csproj
Cinema.SharedModels/: AuthenticationResult.cs  Booking.cs  Cinema.SharedModels.csproj  Hall.cs  Movie.cs  Screening.cs
Cinema.SharedModels/BaseModels/: ListResult.cs  SingleResult.cs
Cinema.StyleCop/: Cinema.StyleCop.csproj  Cinema.ruleset
Cinema.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Cinema.Web/src/: styles.scss
Cinema.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Cinema.Web/src/app/core/guards/: auth.guard.ts
Cinema.Web/src/app/core/interceptors/: error.interceptor.ts  http-config.interceptor.ts
Cinema.Web/src/app/core/services/: auth.service.ts  jwt.service.ts  local-store.service.ts
Cinema.Web/src/app/modules/booking/: booking-routing.module.ts  booking.module.ts
Cinema.Web/src/app/modules/hall/: hall-routing.module.ts  hall.module.ts
Cinema.Web/src/app/modules/identity/: identity-routing.module.ts  identity.module.ts
Cinema.Web/src/app/modules/screening/: screening-routing.module.ts  screening.module.ts
Cinema.Web/src/app/shared/: shared.module.ts
Cinema.Web/src/app/shared/directives/: dropdown.directive.ts
Cinema.Web/src/app/shared/models/: booking.model.ts  hall.model.ts  list-result.model.ts  login-user-result.model.ts  login-user-view.model.ts  movie.model.ts  screening.model.ts  (+1 more)
Cinema.Web/src/assets/styles/: _animations.scss  _buttons.scss  _colors.scss  _details.scss  _grid.scss  _icons.scss  _inputs.scss  _mixins.scss  _toastr.scss
Cinema.Web/src/environments/: environment.prod.ts
(+35 files in other folders)
